# Nagios plugin                       version

check_apache-auto.pl                  1.1
check_bacula                          0.0.5
check_collective-access.rb            1.1
check_crm                             0.8
check_drbd                            3e0b548f55
check_graphite                        1.0
check_iostat                          0.0.4
check_ipsec                           2.1
check_linux-procstat.pl               0.4
check_linux-stats.pl                  1.1
check_mem.pl                          1.8
check_memcached.pl                    0.6
check_mount.pl                        1.0
check_mysqld.pl                       0.94
check_postfix-mailqueue               1.0
check_puppet.rb                       70ba5a5155
check_phpfpm_status.pl                1.1
pmp-check-lvm-snapshots               1.1.7
pmp-check-mysql-deadlocks             0.9.0
pmp-check-mysql-deleted-files         0.9.0
pmp-check-mysql-file-privs            0.9.0
pmp-check-mysql-innodb                0.9.0
pmp-check-mysql-pidfile               0.9.0
pmp-check-mysql-processlist           0.9.0
pmp-check-mysql-replication-delay     0.9.0
pmp-check-mysql-replication-running   0.9.0
pmp-check-mysql-status                0.9.0
pmp-check-pt-table-checksum           0.9.0
pmp-check-unix-memory                 0.9.0
check_rabbitmq-aliveness              1.0
check_rabbitmq-objects                1.0
check_rabbitmq-overview               1.0
check_rabbitmq-queue                  1.0
check_rabbitmq-server                 1.0
check_rabbitmq-watermark              1.0
check_rabbitmq-ack-rate               1.0
check_rabbitmq-connections            1.1
check_rkhunter-rootkit                1.1
check_solr.py                         1.0
check_es-cluster-status.py            1.0
check_es-nodes.py                     1.0
check_es-unassigned-shards.py         1.0
check_es-jvm-usage.py                 1.0
check_es-split-brain.py               1.0
check_elasticsearch.py                1.2.0
check_es-system.sh                    1.12.0
check_puppetdb-dups                   1.0
check_puppetdb-populations            1.0
check_puppetdb-queue                  1.0
check_puppetdb-memory                 1.0
check_puppetdb-processed              1.0
check_mongodb.py                      1.1
check_printer                         1.0
check_jstat                           1.3
check_ntpd-health.pl                  2.1
check_service-restart                 1.0.0
check_long-procs.pl                   1.0
check_drupal-cron                     0.5
check_pgactivity                      1.25
check_topology-bolts                  1.0
check_topology-spouts                 1.0
check_topology                        1.0
check_zookeeper                       1.0
check_fileage.py                      1.0
check_rabbitmq-sync.rb                1.0
check_ro_mounts                       1.0
check_zmstatus.pl                     1.0
check_ssl_cert                        1.1
check_topology-latency.rb             1.0
check_graphite-metric                 1.2
check_oom-killer.rb                   0.1.2
check_bgp                             1.1
check_yum                             1.1.0
check_haproxy.rb                      1.0
check_postgres.pl                     2.24.0
check_mqtt.py                         1.2
check_srv_record.py                   1.0.3
check_mailman-moderator-approval.sh   1.1
check_elasticsearch_6.pl                                  0.4.0
check_elasticsearch_cluster_disk_balance.pl               0.3.0
check_elasticsearch_cluster_shard_balance.pl              0.3.0
check_elasticsearch_cluster_shards.pl                     0.4.0
check_elasticsearch_cluster_stats.pl                      0.2.0
check_elasticsearch_cluster_status.pl                     0.3.0
check_elasticsearch_cluster_status_nodes_shards.pl        0.4.0
check_elasticsearch_data_nodes.pl                         0.4.0
check_elasticsearch_master_node.pl                        0.3.0
check_elasticsearch_node_disk_percent.pl                  0.3.0
check_elasticsearch_node_shards.pl                        0.3.0
check_elasticsearch_node_stats.pl                         0.2.0
check_elasticsearch_nodes.pl                              0.4.0
check_rundeck.py                      1.0
check_es-docs.sh                                          1.0
check_zammad.pl                                           0.2
check_sentry-events.sh                                    1.0
check_vault.sh                        1.2
check_consul.py                       1.0
check_ftp.pl                          1.0
check_sftp.sh                         1.0
check_mysql-replication-configured    0.2
check_s3-bucket                       0.1
check_docker                       2.3
check_wireguard                    1.0
check_ceph_df                      1.7.1
check_ceph_health                  1.7.0
check_ceph_mds                     1.6.0
check_ceph_mgr                     1.0.0
check_ceph_mon                     1.5.0
check_ceph_osd                     1.5.2
check_ceph_osd_db                  1.0.0
check_ceph_osd_df                  1.0.0
check_ceph_rgw                     1.5.1
check_ceph_rgw_api                 1.7.2
check_patroni.py                   0.1
# vim: set ts=2 sw=2 et : #
